load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
        worker_connections 768;
        # multi_accept on;
}

stream {
    upstream backend {
        server kafka:9095;
    }

    server {
        listen 12345;
        proxy_pass backend;

        error_log /dev/stdout info;
    }
}